@charset "utf-8";




/* Table Caption Styles */

table.schedule caption {
	caption-side: bottom;
	text-align: right;
}

/* Row Group Styles */

table.schedule thead {
	background: rgb(153, 0, 153);
	color: white;
}

table.schedule thead tr {
	height: 30px;
}

table.schedule tfoot {
	background: black;
	color: white;
}

table.schedule tbody tr {
	height: 40px;
}

/* Column Group Styles */

col#firstCol {
	background: rgb(218, 210, 218);
	width: 16%;
}

col.dayCols {
	background: rgb(255, 220, 255);
	width: 12%;
}

table.schedule {
background: white;
border: 10px outset rgb(153, 0, 153);
font-size: 0.75em;
width: 100%;
border-collapse: collapse;
}

table.schedule th, table.schedule td {
border: 1px solid gray;
}
