<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays 2</title>
</head>
<body>
    <script>
        var numeros = [];
        var suma = 0;
        var multiplicacion = 1;

        for (var i = 0; i < 5; i++) {
            var numero = parseInt(prompt("Introduce un número:"));
            numeros.push(numero);
        }

        for (var j = 0; j < numeros.length; j++) {
            suma += numeros[j];
            multiplicacion *= numeros[j];
        }

        document.write("Suma: " + suma + "<br>");
        document.write("Multiplicación: " + multiplicacion);

    </script>
</body>
</html>