<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var numeros = [];
        var numerosMultiplicados = [];

        for (var i = 0; i < 5; i++) {
            var numero = parseInt(prompt("Introduce un número:"));
            numeros.push(numero);
        }

        for (var j = 0; j < numeros.length; j++) {
            var numeroMultiplicado = numeros[j] * 2;
            numerosMultiplicados.push(numeroMultiplicado);
        }

        document.write("Array original: " + numeros);
        document.write("<br>");
        document.write("Array multiplicado por 2: " + numerosMultiplicados);
    </script>
</body>
</html>