<!DOCTYPE html>
<html lang="es">
<head>
  <title>Plantilla asir</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script>
    function verificarPrimo() {
      var numero = parseInt(document.getElementById("numero").value);
      var esPrimo = true;

      if (numero < 2) {
        esPrimo = false;
      } else {
        for (var i = 2; i <= Math.sqrt(numero); i++) {
          if (numero % i === 0) {
            esPrimo = false;
            break;
          }
        }
      }

      if (esPrimo) {
        document.getElementById("tablaMultiplicar").innerHTML = numero + " es primo.";
      } else {
        document.getElementById("tablaMultiplicar").innerHTML = numero + " no es primo.";
      }
    }
  </script>
</head>
<body>
  <h1 class="jumbotron text-center">
    Ejemplo: Verificar si un número es primo</h1>
  <form class="form-inline" role="form">
    <div class="form-group m-2 p-2">
      <label for="numero">Número</label>
      <input type="text" class="form-control m-2" id="numero" required>
    </div>
    <button type="button" class="btn btn-primary" onclick="verificarPrimo()">Verificar Primo</button>
  </form>
  <p id="tablaMultiplicar" class="alert alert-success">Aquí se mostrará si el número es primo o no</p>
  <hr>
  <h5>Ejercicio: Analizar el código y añadir un campo de texto nuevo llamado Nombre producto y visualizar el nombre del producto y su precio con IVA(20%) con dos decimales al pulsar el botón Calcular</h5>
</body>
</html>
