/*Heading Styles*/


article.syllabus h1, article.syllabus h2{
    background-color: rgb(255, 185, 255);
    color: rgb(101, 101, 101);
}

article#about_tss h1{
    color: white;
    background-color: rgb(222,128,60);
}

article#about_tss h2{
    color: white;
    background-color: rgb(235, 177, 131);
}

html{
    background-color: hsl(27, 72%, 72%);
}

body{
    color:rgb(91, 91, 91);
    background-color: ivory;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1, h1{
    font-family: Quicksand, Verdana, Geneva, sans-serif;
    letter-spacing: 0.1em;
}

h1{
    color:white;
    background-color: rgb(222,128,60);
    font-size: 2.2em;
}

h2{
    color:white;
    background-color: rgb(235, 177, 131);
    font-size: 1.5em;
}


/*Aside and blockquote styles*/
aside{
    font-size: 0.8em;
}

aside blockquote {
    color: rgb(232, 165, 116);
    margin: 20px 5px;
    quotes: "/201C" "\201D";
    }

aside blockquote::before{
    content: close-quote;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.6em;
    font-weight: bold;
}

aside blockquote::after{
    content: close-quote;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.6em;
    font-weight: bold;
}

/*Navegation styles*/

nav{
    font-size: o.8em;
}

nav > ul{
    line-height: 2em;
    list-style-type: none;
    padding-left: 5px;
}

nav > ul > li.newgroup{
    margin-top: 20px;
}

nav > ul > li > a:link, nav > ul > li > a:visited{
    color: rgb(151, 151, 151);
    text-decoration: none;
}

nav > ul > li > a:hover, nav > ul > li > a:active{
    color: rgb(255, 64, 255);
    text-decoration: underline;
}

/*footer styles*/

body > footer address{
    background-color: rgb(222,128,60);
    color: white;
    color: rgba(255, 255, 255, 0.7);
    font: normal small-caps bold 0.9em/3em
            Quicksand, Verdana, Geneva, sans-serif;
    text-align: center;
}

/*life styles*/

article.syllabus ol{
    list-style-type: upper-roman;
}

article.syllabus ol ol{
    list-style-type: upper-alpha;
}

article.syllabus ol ol ol{
    list-style-type: decimal;
}

article#about_tss ul li:first-of-type{
    list-style-image: url(../imagenes/runicon.png);
}

article#about_tss ul li:nth-of-type(2){
    list-style-image: url(../imagenes/bikeicon.png);
}

article#about_tss ul li:last-of-type{
    list-style-image: url(../imagenes/swimicon.png);
}