<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/averia" type="text/css"/>
    <link rel="stylesheet" href="../css/style.css">
    <title>What does he do?</title>
    <style>
        article {
            display: grid;
            background-color: rgb(203, 167, 240);
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        article div {
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .a {
            grid-column: 1/2;
            grid-row: 1/2;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .b {
            grid-column: 2/3;
            grid-row: 1/2;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .c {
            grid-column: 3/4;
            grid-row: 1/2;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .d {
            grid-column: 1/2;
            grid-row: 2/3;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .e {
            grid-column: 2/3;
            grid-row: 2/3;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .f {
            grid-column: 3/4;
            grid-row: 2/3;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .a:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .b:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .c:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .d:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .e:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .f:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <header>OLIVER SYKES - PRACTICA 3.4 - LM 1º ASIR <img src="../imagenes/OliSykes.jpg" alt="Oliver Sykes"></header>
            <nav class="left-sidebar">
                <div><a href="../home.html">Start</a></div>
                <div><a href="datos.html">Personal information</a></div>
                <div><a href="quehace.html">What does he do?</a></div>
                <div><a href="links.html">Links</a></div>
            </nav>

            <main>
                <article>
                    <div class="a"><img src="../imagenes/tar1.jpg" alt="imagen" style="width: 100%;">
                        <p>Bring Me The Horizon was the first signing of the British label 'Thirty Days of Nights Records', 
                            with whom they released their first EP <strong>'This Is What the Edge of Your Seat Was Made For'</strong>, 
                            which reached #41 on the UK album charts.</p></div>
                        <div class="b"><img src="../imagenes/oli2.jpg" alt="image" style="width: 100%">
                        <p><strong>Sempiternal</strong>, the fourth studio album by Bring Me The Horizon released 
                            on April 1, 2013, peaked at #3 on the UK album charts. Additionally, it won the Kerrang! 
                            award for Best Album.</p></div>
                        <div class="c"><img src="../imagenes/tar3.jpg" alt="imagen" style="width: 100%;">
                        <p><strong>There Is a Hell, Belive Me I've Seen It. There Is a Heaven, Let's Keep It a Secret</strong>(2010),
                            is one of the band's most personal albums, where on the track <strong>It Nevers Ends</strong>, the singer 
                            talks about his personal life and fame, with a dark atmosphere.</p></div>
                        <div class="d"><img src="../imagenes/tar4.jpg" alt="imagen" style="width: 100%;">
                        <p><trong>Throne</trong> is the second official single released for the album <strong>That's the Spirit</strong>(2015).
                        Donde el tecladista Jordan Fish, afirmó para una entrevista en <strong>Rolling Stone</strong> Keyboardist Jordan Fish 
                        stated in an interview with Rolling Stone that the song represents a new musical and emotional space for the band, 
                        and it is considered one of their best hits.</p></div>
                        <div class="e"><img src="../imagenes/tar5.jpg" alt="imagen" style="width: 100%;">
                        <p>The lead single <strong>Shadow Moses</strong> from the album <strong>Sempiternal</strong>(2013), is inspired by the game 
                        <strong>Metal Gear Solid</strong>, created by Hideo Kojima, who recruited them 6 years later to include the song in the 
                         soundtrack of his new game <strong>DEATH STRANDING</strong>.</p></div>
                        <div class="f"><img src="../imagenes/tar6.jpg" alt="imagen" style="width: 100%;">
                        <p>Recently, the band has played one of the biggest events in Europe that <strong>Route Resurrection Fest</strong> has proposed to date. 
                            With all tickets sold out in Spain (Madrid and Barcelona) and a lot of excitement for <strong>Bring Me The Horizon</strong>, 
                            and the company of <strong>A Day To Remember</strong> along with new proposals such as <strong>Poorstacy</strong> and <strong>Static Dress</strong>.</p></div>
                </article>
            </main>
            <aside class="right-sidebar">
                <img src="../imagenes/anuncio.jpg" alt="Oliver Sykes">
            </aside>
        
        <footer>
            <p>© Copyright 2023 Aitana García - Updated march 2023</p>
        </footer>
    </div>
</body>
</html>