<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style1.css" rel="stylesheet" type="text/css">
    <link href="hojaestilos.css" rel="stylesheet" type="text/css">
    <!--<style>
        p{
            color:mediumslateblue;
            font-size: 24pt;
            text-align: center;
        }
    </style>-->
</head>
<body>
    <h1>Encabezado 1</h1>
    <h2>Encabezado 2</h2>
    <h3>Encabezado 3</h3>
    <hr> 
    <p class="halgo borde">Esto es el parrafo n1</p>
    <p style="color:mediumturquoise">Esto es el parrafo n2</p>
    <p class="algo">Esto es el parrafo n3</p>
    <p>salgo rojo <strong>salgo plata</strong></p>
    <p id="parrafo1">Texto parrafo coloreado</p>
    <div><p>parrafo dentro de div</p></div>
</body>
</html>
