<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {   
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
  justify-content: flex-end;

        width: 100%;
        height: 100vh;
        padding: 0.5rem;
        background-color: blanchedalmond;
      }
      div {  
        width: 25vw;
        height: 25vh;
        margin: 0.5rem;
        padding: 2rem;
        font-size: 2rem;
        color: white;
        background-color: palevioletred;
      }
    </style>
</head>
<body>
    <section>
        <div>¡Hola mundo!</div>
        <div>Hello world!</div>
      </section>
      
      
      
    
</body>
</html>