<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Grid</title>
    <style>

body {
  background: #e4e4e4;
   height: 100vh;
  margin: 0;

  font: 500 100% system-ui, sans-serif;
  text-transform: uppercase;
}
.page-wrap {
  background: white;
  height: 100vh;
  box-shadow: 0 0 3px rgba(black, 0.33);

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: min-content 80px 1fr min-content; 

  gap: 1px;
}


.page-header {
  grid-column: 1 / 3;
  background: #ffcdd2;
}

.page-sidebar {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  background: #e1bee7;
}
.page-nav {
 grid-column: 1 / 3;
  grid-row: 2 / 3;
   background: #bbdefb;
}
.page-main {
  grid-column: 1 / 3; 
  grid-row: 3 / 4;
  background: #dcedc8;
}
.page-footer {
  grid-column: 1 / 3;
  background: #ffecb3;
}

details p {
  text-transform: none;
  text-align: left;
}

    </style>
</head>
<body>
    <div class="page-wrap">
        <header class="page-header">
          Header
        </header>
        <nav class="page-nav">
          Nav
        </nav>
        <main class="page-main">
          <article>
            <details>
              <summary>Main</summary>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos laborum cumque incidunt, enim ipsa dicta? Porro illo doloribus, consectetur eum exercitationem sit ipsam, est nesciunt maxime, eius animi dolor? Harum.</p>
            </details>
          </article>
        </main>
        <aside class="page-sidebar">
          Aside
        </aside>
        <footer class="page-footer">
          Footer
        </footer>
      </div>
</body>
</html>