<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo grid 3</title>
<style>
.rejilla {
  display: grid;
  gap: 1px;
  background-color: #fcfdfd;
  padding: 10px;
}

.a {
  background: rgb(195, 195, 218);
  grid-column: 2/3;
  grid-row-start: 3;
}

.b {
  background-color: red;
}

.c {
  background: green;
}

.d {
  background: orange;
}
.rejilla > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  display: grid;
  border: 1px solid black;
  text-align: center;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>Grid Container</h1>

<p>Ejercicio apuntes pag 18</p>

<div class="rejilla">
  <div class="a">Item 1</div>
  <div class="b">Item 2</div>
  <div class="c">Item 3</div>
  <div class="d">Item 4</div>
</div>

<p>Rejilla irregular</p>

</body>
</html>