<!DOCTYPE html>
<html>
<head>
<style>


ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}
body {
    background-color: lightgreen; /*color de fondo de la página*/
    background-image: url("th.png");/*poner una imagen de fondo de la pagina*/
    background-repeat: no-repeat;/*para q la imagen de fondo se vea una única vez*/
    background-position: center; /*la posición de la imagen de fondo*/
    background-attachment: fixed;
    background: linear-gradient(to top, blueviolet, orange, pink ); /*difunar el fondo con colores*/
}

h2{
    border: 2px solid rgb(0, 153, 255);/*borde y color de el borde*/
    padding-left: 10px;/*posicionar el texto dentro del borde*/
    text-shadow: 2px 2px 5px rgb(72, 129, 131);/*poner la sombra en el texto*/
    width: 150px; /*widt y height sirven para la forma del recuadro en the list-style-type property*/
    height: 300px;
    }
p{
    background-color: lightgray; /*color q rellena el borde de los example*/
    border: thick double black;/*borde q rodea los example*/
    border-radius: 10px;
    box-shadow: 20px 20px 15px rgb(192, 117, 211);/*poner sombra en los cuadros de texto como en los example*/
}

div{/*esto es del texto con el recuadro lila*/
    width: 300px;
    padding: 10px;
    border: 5px solid rebeccapurple;
    margin: 0px;
}
</style>
</head>
<body>

<h2>The list-style-type Property</h2>
<div>
    Lorem ipsum dolor sit amet,
    consectetur adipiscing elit,
    sed do eiusmod tempor incididunt
    ut labore et dolore magna aliqua.
    </div>
<p>Example of unordered lists:</p>
<ul class="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<ul class="b">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ol class="d">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>
    


</body>
</html>