* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p, div {
    font-family: 'AveriaRegular';
    font-weight: normal;
    font-style: normal;
    }

.contenedor {
    display: grid;
    grid-template-columns: 250px 1fr 200px;
    grid-template-rows: 200px 1fr 100px;
    background-color: rgb(218, 137, 218);
    color: white;
}

header {
    display: flex;
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: rgb(161, 2, 161);
    justify-content: space-between;
    font-size: 24px;
}

.left-sidebar {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(218, 137, 218);
}

article {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(218, 137, 218);
    margin-bottom: 10%;
    color: black;
}

aside {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: darkcyan;
}

nav div {
    background-color: darkcyan;
    margin-left: 20px;
    height: 30px;
}
nav div:nth-last-of-type(1) {
    margin-top: 10px;
}
nav div:nth-last-of-type(2) {
    margin-top: 10px;
}
nav div:nth-last-of-type(3) {
    margin-top: 10px;
}
nav div:nth-last-of-type(4) {
    margin-top: 10px;
}

footer {
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: darkviolet;
}

aside img {
    width: 70%;
    position: static;
    margin-left: 40px;
    margin-top: 30px;
}

article img {
    margin-top: 15px;
    width: 40%;
}

header img {
    width: 10%;
}
