<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño </title>

    <style>

      #contenedor{
        width: 700px;
        margin: auto;
      }
      header {
        width: 700px;
        background-color: purple;
        text-align: center;
      }

      nav{
        width: 150px;
        height: 300px;
        float: left;
        background-color: plum;
      }
      article{
        width: 550px;
        height: 300px;
        float: left;
        background-color: palevioletred;
      }
      footer{
        width: 700px;
        clear: both;
        background-color: violet;
      }
    </style>
</head>
<body>
  <div id="contenedor">
    <h2>CSS Layout Float</h2>
<p>Hacer un diseño a 2 columnas con floatt</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
</div>
</body>
</html>