<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJEMPLO U18 fLEX</title>
    <style>
        main {
            display: flex;
            flex-wrap: wrap;
             }

        #capa1 {
            background-color: yellow;
        }

        #capa2 {
            background-color: blue;
        }

        #capa3 {
            background-color: green;
        }
    </style>
</head>

<body>
    <main>
        <div id="capa1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos doloremque eius eum illo
            impedit maiores molestiae natus! Animi deleniti enim, laudantium quasi quo sit voluptas? Ducimus neque
            perferendis quia quos?
        </div>
        <div id="capa2">A aperiam dicta dolorem excepturi harum, hic inventore ipsa laborum, maiores nihil odit optio,
            quis
            unde. Ab aspernatur cum dolore ducimus illo quia quidem velit! Esse officia sequi totam velit!
        </div>
        <div id="capa3">Eveniet itaque iure officia quasi quos sit tempore. Accusantium consequuntur excepturi
            exercitationem fugiat fugit ipsam nobis quas recusandae reiciendis repellat! Atque neque perspiciatis quae
            sunt
            ut? Iste neque reiciendis unde.
        </div>
    </main>
</body>

</html>