<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Estático</title>
    <style>
        div{
            width:400px;
            border:2px solid gray;
        }
        #capa1{
            position:absolute;
            top: 100px;
            left: 200px;
        }
        #capa2{
        x;
        }
    </style>
</head>
<body>

 

<div id="capa1">capa con posicionamiento relativo
    <div id="capa2">capa con posicionamiento absoluto</div>
</div>

<div>Beatae culpa cupiditate rem similique ullam. Aliquid atque eaque eius error ex expedita harum id itaque iure
    laboriosam nemo quasi quos repellendus rerum sapiente, tempora temporibus veniam voluptas voluptate voluptatem?
</div>
<div>Ab amet deserunt eaque, eveniet hic illo itaque magni reprehenderit soluta temporibus ut vel. Architecto at, facere
    id iste laboriosam praesentium provident sint. Aliquam asperiores et molestias, optio sit ullam.
</div>
<div>Beatae culpa cupiditate rem similique ullam. Aliquid atque eaque eius error ex expedita harum id itaque iure
    laboriosam nemo quasi quos repellendus rerum sapiente, tempora temporibus veniam voluptas voluptate voluptatem?
</div>
<div>Ab amet deserunt eaque, eveniet hic illo itaque magni reprehenderit soluta temporibus ut vel. Architecto at, facere
    id iste laboriosam praesentium provident sint. Aliquam asperiores et molestias, optio sit ullam.
</div>
<div>Beatae culpa cupiditate rem similique ullam. Aliquid atque eaque eius error ex expedita harum id itaque iure
    laboriosam nemo quasi quos repellendus rerum sapiente, tempora temporibus veniam voluptas voluptate voluptatem?
</div>
<div>Ab amet deserunt eaque, eveniet hic illo itaque magni reprehenderit soluta temporibus ut vel. Architecto at, facere
    id iste laboriosam praesentium provident sint. Aliquam asperiores et molestias, optio sit ullam.
</div>
<div>Beatae culpa cupiditate rem similique ullam. Aliquid atque eaque eius error ex expedita harum id itaque iure
    laboriosam nemo quasi quos repellendus rerum sapiente, tempora temporibus veniam voluptas voluptate voluptatem?
</div>
</body>
</html>