<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    section {
        display: flex;
        width: 100%;
        height: 100vh;
        padding: 0.5rem;
        background-color: blanchedalmond;
        flex-wrap: wrap;
    }
    div {
        background-color: palevioletred;
        font-size: 2rem;
        color: white;
        flex: 1 400px;
        padding: 2rem;
        margin: 0.5rem;
        }
</style>
</head>
<body>
    <section>
        <div> hola mundo</div>
        <div> hello word</div>
        <div> cia mondo</div>
        <div>Привет мир</div>
        <div>hallo wereld</div>
    </section>
</body>
</html>