<!DOCTYPE html>
<html>
	<head>
		<title>Elementos flotantes</title>
		<meta charset="utf-8">
	<style>
	div{
				font-size:25px;
				border:2px;
				border-style:solid;
				padding:10px;
				height:100px;
				background-color:violet;
				width:100px;
			
			}
			#caja1{
				float: right;
			}
			#caja2{
				float: left;
			}
			#caja3{
				float: left;
			}
	 	


	</style>
	</head>
	<body>
	<div id="caja1">
		Caja 1
	</div>
	<div id="caja2">
		Caja 2
	</div>
	<div id="caja3">
		Caja 3
	</div>
</body>
</html>