<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   /* <meta name="viewport" content="width=device-width, ">*/
<style>
table, td, th {
  /*1.- aplicar borde negro a las celdas y un relleno de 20px*/
  border: 1px solid black;
  padding: 20px;
  border-collapse: collapse;
}

/* 2.-aplicar color diferente a cada fila y un efecto al pasar el raton por encima*/

tr:nth-child(even){
  background-color: lightgray;
}
tr:hover {
  background-color: orange;
}

 /* 3 .-centrar tabla , aplicar borde unicos y un ancho de 50 */
table{
  width: 50%;
  margin: auto;
}
/*
@media screen and (min-width: 480px) {
  #leftsiderbar
}
*/


p {
  /* 4.- aplicar color fondo y visualizacion en linea a los parrafos*/
  background-color: rgb(235, 210, 177);
  display: inline;
}

  /* 5.- aplicar color fondo y visualizacion bloque- linea al parrafo con id #2*/


th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

#p2 {
  display: inline-block;
  width: 15%;
}

#p5 {
  background-color: yellow;
  padding: 20px;
}
/*  6- aplicarEDIA QUERIES  para que desaparezca en un ancho maximo de 600px - */
@media screen and (max-width:600px){
  body{
    background-color: lightblue;
  }
}
@media screen and (max-width:600px){
  #p5{
    display: none;
  }
}

</style>
</head>
<body>

<h2>A table that only span half the page</h2>

<p>Set the width of the table to 50%:</p>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
  </tr>
</table>

<p>Parrafo 1</p>
<p id="p2">Parrafo 2</p>
<p>Parrafo 3</p>
<p>Parrafo 4</p>

<div id="p5">
  parrafo que se esconde en resoluciones menores de 600px
</div>
</body>
</html>


