<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinar Número del 1 al 100</title>
</head>
<body>
    <script>
    var numeroAleatorio = Math.floor(Math.random() * 100) + 1;
        var intentos = 10;
        var acertado = false;

        for (var i = 1; i <= intentos; i++) {
            var numeroUsuario = parseInt(prompt("Intento " + i + ": Introduce un número del 1 al 100:"));

            if (numeroUsuario === numeroAleatorio) {
                acertado = true;
                break;
            } else if (numeroUsuario < numeroAleatorio) {
                alert("El número a adivinar es más grande.");
            } else {
                alert("El número a adivinar es más pequeño.");
            }
        }

        if (acertado) {
            alert("¡Has acertado en " + i + " intentos!");
        } else {
            alert("Has agotado tus 10 intentos. El número a adivinar era: " + numeroAleatorio);
        }

    </script>
</body>
</html>