<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiniela</title>
    <script>
        function getRndInteger(min, max) {
            return Math.floor(Math.random() * (max - min) ) + min;
        }
    </script>
</head>
<body>
    <script>
        for(var i=1;i<=15;i++){
            var resultado = getRndInteger(1,3);
            var casilla = '';

            if(resultado==1){
                casilla = '1';
            }else if(resultado==2){
                casilla='x';
            }else{
                casilla = '2';
            }

            document.write( i + " = " + casilla + "<br>");
        }
    </script>
</body>
</html>