<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function mostrarTablaMultiplicar(numero) {
        document.write("<ul>");
        for (var i = 1; i <= 10; i++) {
            var resultado = numero * i;
            document.write("<li>" + numero + " x " + i + " = " + resultado + "</li>");
        }
        document.write("</ul>");
        }

        numero = Number(prompt("Introduce un número: "));
        mostrarTablaMultiplicar(numero);

    </script>
</body>
</html>