<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/averia" type="text/css"/>
    <link rel="stylesheet" href="../css/style.css">
    <title>Datos Personales</title>
</head>

<body>
    <div class="contenedor">
        <header>OLIVER SYKES - PRACTICA 3.4 - LM 1º ASIR <img src="../imagenes/OliSykes.jpg"></header>
            <nav class="left-sidebar">
                <div><a href="../home.html">Inicio</a></div>
                <div><a href="datos.html">Datos Personales</a></div>
                <div><a href="quehace.html">Qué hace</a></div>
                <div><a href="links.html">Links</a></div>
            </nav>

            <main>
            <article>
                <h2>DATOS PERSONALES</h2>
                    <br><hr>
                    <p>Altura: 1'85m</p>
                    <p>Tipo de voz: Tenor, gutural</p>
                    <p>Nacimiento: 20 noviembre de 1968</p>
                    <p>Nacionalidad: Brasileña</p>
                    <p>Lugar nacimiento: Ashford, Kent, Inglaterra</p>
                    <p>Profesión: Vocalista y compositor</p>
                    <p>Años activo: 2003-presente</p>
                    <hr>
                    <img src="../imagenes/bringmethehorizon4.jpg">
                    <hr>
                    <h2>Vida personal</h2><br>
                    <p>Durante el Festival de Leeds en 2013, Sykes contó que tenía un historial de abuso y adicción a las drogas.</p>
                    <p>Sykes ha declarado que es ateo: "No creo en Dios. Me pidieron que creyera en él cuando estaba en tan mal lugar. 
                    <p></p>Yo no podía entender por qué necesitaba un dios o, en mi opinión, algo que no existe".</p>
                    <p>Se ha casado en dos ocasiones, la primera en 2015 con una modelo y tatuadora, pero se divorciaron en mayo de 2016. </p>
                    <p>La segunda boda fue en julio de 2017, con Alissa Salls, modelo brasileña y su actual pareja.</p>
                    </article>   
                </main> 

                <aside class="right-sidebar">
                    <img src="../imagenes/anuncio.jpg"><br><br>
                </aside>
        <footer>
            <p>© Copyright 2023 Aitana García - Actualizado Marzo 2023</p>
        </footer>
    </div>
    
</body>
</html>