<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/averia" type="text/css"/>
    <link rel="stylesheet" href="../css/style.css">
    <title>links</title>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #57a1be;}
        
        #customers tr:hover {background-color: #3647dd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: darkcyan;
          color: white;
        }
        </style>
</head>
<body>
    <div class="contenedor">
        <header>OLIVER SYKES - PRACTICA 3.4 - LM 1º ASIR <img src="../imagenes/OliSykes.jpg" alt="Oliver Sykes"></header>
            <nav class="left-sidebar">
                <div><a href="../home.html">Inicio</a></div>
                <div><a href="datos.html">Datos Personales</a></div>
                <div><a href="quehace.html">Qué hace</a></div>
                <div><a href="links.html">Links</a></div>
            </nav>

            <main>
                <article>
                  <h2>LINKS</h2>
                  <hr>
                  <p>Aqui encontramos los perfiles sociales del artista Oliver Sykes y su banda Bring Me the Horizon. También enocontramos 
                    páginas de interes como Wikipedia o la página web oficial del grupo.
                  </p><br>
                    <table id="customers">
                        <tr>
                          <th>Título</th>
                          <th>Descripción URL</th>
                        </tr>
                        <tr>
                          <td>Oliver Sykes - Instagram</td>
                          <td><a href="https://www.instagram.com/olobersykes/?hl=es">https://www.instagram.com/olobersykes/?hl=es</a></td>
                        </tr>
                        <tr>
                          <td>Bring Me The Horizon - Instagram</td>
                          <td><a href="https://www.instagram.com/bringmethehorizon/?hl=es">https://www.instagram.com/bringmethehorizon/?hl=es</td>
                        </tr>
                        <tr>
                          <td>Bring Me the Horizon - Wikipedia</td>
                          <td><a href="https://es.wikipedia.org/wiki/Bring_Me_the_Horizon">https://es.wikipedia.org/wiki/Bring_Me_the_Horizon</td>
                        </tr>
                        <tr>
                          <td>Oliver Sykes - Wikipedia</td>
                          <td><a href="https://es.wikipedia.org/wiki/Oliver_Sykes">https://es.wikipedia.org/wiki/Oliver_Sykes</td>
                        </tr>
                        <tr>
                          <td>Bring Me The Horizon - Twitter</td>
                          <td><a href="https://twitter.com/bmthofficial?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">https://twitter.com/bmthofficial?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor</a></td>
                        </tr>
                        <tr>
                            <td>Bring Me The Horizon - Official website</td>
                            <td><a href="https://www.bmthofficial.com/">https://www.bmthofficial.com/</a></td>
                        </tr>
                        <tr>
                            <td>Bring Me The Horizon - Facebook</td>
                            <td><a href="https://www.facebook.com/bmthofficial/?locale=es_ES">https://www.facebook.com/bmthofficial/?locale=es_ES</a></td>
                        </tr>
                        <tr>
                            <td>Bring Me The Horizon - Youtube</td>
                            <td><a href="https://www.youtube.com/channel/UCAayZDDj3uom0QpSJiwLoUw">https://www.youtube.com/channel/UCAayZDDj3uom0QpSJiwLoUw</a></td>
                        </tr>
                        <tr>
                            <td>Bring Me The Horizon - Spotify</td>
                            <td><a href="https://open.spotify.com/artist/1Ffb6ejR6Fe5IamqA5oRUF?si=opyADIgeSC6BNu-2j-dTgw&nd=1">https://open.spotify.com/artist/1Ffb6ejR6Fe5IamqA5oRUF?si=opyADIgeSC6BNu-2j-dTgw&nd=1</a></td>
                        </tr>
                        <tr>
                            <td>Bring Me The Horizon - Tiktok</td>
                            <td><a href="https://www.tiktok.com/@officialbmth/">https://www.tiktok.com/@officialbmth/</a></td>
                        </tr>
                        <tr>
                            <td>Bring Me The Horizon - Deezer</td>
                            <td><a href="https://www.deezer.com/en/artist/12874">https://www.deezer.com/en/artist/12874</a></td>
                        </tr>
                        <tr>
                            <td>Bring Me The Horizon - Apple Music</td>
                            <td><a href="https://music.apple.com/es/artist/bring-me-the-horizon/121043936">https://music.apple.com/es/artist/bring-me-the-horizon/121043936</a></td>
                        </tr>
                      </table>
                </article>
            </main>
            <aside class="right-sidebar">
                <img src="../imagenes/anuncio.jpg" alt="Oliver Sykes">
            </aside>
        
        <footer>
            <p>© Copyright 2023 Aitana García - Actualizado Marzo 2023</p>
        </footer>
    </div>
</body>
</html>