<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/averia" type="text/css"/>
    <link rel="stylesheet" href="../css/style.css">
    <title>QUE HACE</title>
    <style>
        article {
            display: grid;
            background-color: rgb(203, 167, 240);
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        article div {
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .a {
            grid-column: 1/2;
            grid-row: 1/2;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .b {
            grid-column: 2/3;
            grid-row: 1/2;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .c {
            grid-column: 3/4;
            grid-row: 1/2;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .d {
            grid-column: 1/2;
            grid-row: 2/3;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .e {
            grid-column: 2/3;
            grid-row: 2/3;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .f {
            grid-column: 3/4;
            grid-row: 2/3;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .a:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .b:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .c:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .d:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .e:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .f:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <header>OLIVER SYKES - PRACTICA 3.4 - LM 1º ASIR <img src="../imagenes/OliSykes.jpg" alt="Oliver Sykes"></header>
            <nav class="left-sidebar">
                <div><a href="../home.html">Inicio</a></div>
                <div><a href="datos.html">Datos Personales</a></div>
                <div><a href="quehace.html">Qué hace</a></div>
                <div><a href="links.html">Links</a></div>
            </nav>

            <main>
                <article>
                    <div class="a"><img src="../imagenes/tar1.jpg" alt="imagen" style="width: 100%;">
                        <p>Bring Me The Horizon fue la primera firma del sello británico 'Thirty Days of Nights Records',
                        con quien lanzaron su primer EP <strong>This Is What the Edge of Your Seat</strong>, con el que llegaron al nº41 en las listas de 
                        albumes del UK</p></div>
                        <div class="b"><img src="../imagenes/oli2.jpg" alt="image" style="width: 100%">
                        <p><strong>Sempiternal</strong>, el cuarto album de estudio de Bring Me The Horizon lanzado el 1 de abril
                        de 2013 se colocó en el puesto Nº3 de los tops charts de Reino Unido. Además, ganó premio Kerrang! por mejor
                        album.</p></div>
                        <div class="c"><img src="../imagenes/tar3.jpg" alt="imagen" style="width: 100%;">
                        <p><strong>There Is a Hell, Belive Me I've Seen It. There Is a Heaven, Let's Keep It a Secret</strong>(2010),
                        es uno de los albumes más personales del grupo, donde en la pista <strong>It Nevers Ends</strong>, el cantante
                        habla sobre su vida personal y fama, con un ambiente oscuro.</p></div>
                        <div class="d"><img src="../imagenes/tar4.jpg" alt="imagen" style="width: 100%;">
                        <p><trong>Throne</trong> es el segundo single oficial lanzado para el album <strong>That's the Spirit</strong>(2015).
                        Donde el tecladista Jordan Fish, afirmó para una entrevista en <strong>Rolling Stone</strong> que la canción representa 
                        un espacio musical y emocional nuevo para la banda. considerandose uno de los mejor exisitos del grupo.</p></div>
                        <div class="e"><img src="../imagenes/tar5.jpg" alt="imagen" style="width: 100%;">
                        <p>El single principal <strong>Shadow Moses</strong>del album <strong>Sempiternal</strong>(2013), esta inspirado en el juego <strong>Metal Gear Solid</strong>,
                        del creador Hideo Kojima, quien los reclutó 6 años después para incluir el tema en el soundtrack de su nuevo juego <strong>DEATH STRANDING</strong>.</p></div>
                        <div class="f"><img src="../imagenes/tar6.jpg" alt="imagen" style="width: 100%;">
                        <p>Recientemente la banda ha cubierto uno de los mayores eventos en Europa que <strong>Route Resurrection Fest</strong> ha propuesto
                        hasta la fecha. Con todas las entradas vendidas en España(Madrid y Barcelona) y mucha expectación por <strong>Bring Me The Horizon</strong>, y la compañia
                        de <strong>A Day To Remember</strong> junto nuevas propuestas como <strong>Poorstacy</strong> y <strong>Static Dress</strong>.</p></div>
                </article>
            </main>
            <aside class="right-sidebar">
                <img src="../imagenes/anuncio.jpg" alt="Oliver Sykes">
            </aside>
        
        <footer>
            <p>© Copyright 2023 Aitana García - Actualizado Marzo 2023</p>
        </footer>
    </div>
</body>
</html>