<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/averia" type="text/css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>OLIVER SYKES - PRACTICA 3.4 - LM 1º ASIR</title>
</head>
    
<body>
    <div class="contenedor">
        <header>OLIVER SYKES - PRACTICA 3.4 - LM 1º ASIR <img src="imagenes/OliSykes.jpg" alt="Oliver Sykes"></header>
            <nav class="left-sidebar">
                <div><a href="home.html">Inicio</a></div>
                <div><a href="html/datos.html">Datos Personales</a></div>
                <div><a href="html/quehace.html">Qué hace</a></div>
                <div><a href="html/links.html">Links</a></div>
            </nav>

            <main>
                <article class="articulo">
                    <h2>Oliver Sykes</h2>
                    <hr><br>
                    <p>Oliver Sykes(Ashford, Kent, Inglaterra, 20 noviembre de 1968) es un vocalista, músico y compositor británico</p>
                    <p>con nacionalidad brasileña. Conocido por ser el lider vocalista de la banda Bring Me The Horizon.</p>
                    <p>Mientras estaba en la escuela, en 2003, empezó a diseñar compilaciones de CD y pistas cortas </p>
                    <p>bajo el nombre de Quakebeat. También tocó en otras bandas, incluyendo la banda de hip-hop </p>
                    <p>Womb 2 Da Tomb con su compañero de Bring Me The Horizon, Matt Nicholls, con su hermano </p>
                    <p>y la banda de death metal técnico Purple Curto como baterista y vocalista con Süssmayer Neil Whiteley, </p>
                    <p>Tom Sykes, y la banda bajo el seudónimo de "Olisaurus", que más tarde usaría para lanzar canciones en solitario. </p>
                    <p>Meses más tarde, ya en 2004, comenzó el grupo Bring Me The Horizon.</p>
                    <img src="imagenes/oli1.jpg" alt="Oliver Sykes">
                </article>
            </main>
            <aside class="right-sidebar">
                <img src="imagenes/anuncio.jpg" alt="Oliver Sykes">
            </aside>
        
        <footer>
            <p>© Copyright 2023 Aitana García - Actualizado Marzo 2023</p>
        </footer>
    </div>
</body>
</html>